<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="A group assignment for the Peaky Coders">
          <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <link rel="stylesheet" href="stylesheet.css" type="text/css">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&display=swap" type="text/css"> 
        <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&display=swap');
body {
    /*font-family: Calibri, Arial, "MS Trebuchet", sans-serif;*/
    /*font-size: 62.5%; /* This sets the default font size to 10px */
    /* font-size: calc(1rem + (2rem - 1.4rem) * ((100vw - 300px) / (1600 - 300))); */
    margin: 0 auto;
    /* margin:1rem; */
    max-width:960px;
    width: 80%;
    height:100%;
}
.logotext  {
    font-size:0px;
    width:75%;
    font-weight:bold;
    margin:auto;
    margin-top:20px;
}
span.letterBlock {
    display:inline-block;
    height:200px;
    width:100px;
    background-color:blue;
    position:relative;
    bottom:-10px;
}
span.logoletter {
    font-family:'Bungee Shade';
    font-size:70px;
    color:white;
    position:absolute;
    bottom:-10px;
    left:18px;
}
.logoStep {
}
        </style>
        <title>Peak Coders: Builder</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightblue">
        <a class="navbar-brand">The Peaky Coders</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active" id="index1active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="idealjob1">
              <a class="nav-link" href="idealjob.html">Ideal Jobs</a>
            </li>
            <!--<li class="nav-item" id="personalprofile1">
              <a class="nav-link" href="industrydata.html">Industry Data</a>
            </li>-->
            <li class="nav-item" id="projectidea1">
              <a class="nav-link" href="work.html">IT Work</a>
            </li>
            <!--<li class="nav-item" id="references1">
              <a class="nav-link" href="tech.html">Technology</a>
            </li>-->
            <li class="nav-item" id="buildernav">
              <a class="nav-link" href="builder.html">Builder</a>
            </li>
          </ul>
        </div>
      </nav>
  <!-- CONTENT -->
        <div class="logotext">
            <span class="letterBlock" style="height:140px;"><span class="logoletter">B</span></span>
            <span class="letterBlock" style="height:230px;"><span class="logoletter">U</span></span>
            <span class="letterBlock" style="height:95px;"><span class="logoletter">I</span></span>
            <span class="letterBlock" style="height:120px;"><span class="logoletter">L</span></span>
            <span class="letterBlock" style="height:190px;"><span class="logoletter">D</span></span>
            <span class="letterBlock" style="height:150px;"><span class="logoletter">E</span></span>
            <span class="letterBlock" style="height:280px;"><span class="logoletter">R</span></span>
        </div>
        <div>
            <p>Build is an application designed to assist people stop procrastinating and start
            getting things done. Builder does this by encouraging collaboration with friends,
            family and workmates.</p>
            <p>With Builder, you will be asked to create and manage goals. As you complete the
            tasks you set for yourself, you will be building an amazing world.</p>
            
        </div>
    </body>
</html>
